<?xml version="1.0"?>
<minder version="1.11.3">
  <theme name="dark" label="Dark" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-671.84210526011884" y="-59.691756401211023" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="907.67639481090009" posy="-63.615433540195227" width="50" height="46" side="left" fold="false" treesize="376" layout="Horizontal" group="false">
      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="921.67639481090009" posy="-49.615433540195227" maxwidth="200">
        <text data="BIL"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="1057.6763948109001" posy="-205.61543354019523" width="183" height="46" side="right" fold="false" treesize="92" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1071.6763948109001" posy="-191.61543354019523" maxwidth="200">
            <text data="&quot;faceless man&quot; in art"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="1340.6763948109001" posy="-228.61543354019523" width="137" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1354.6763948109001" posy="-214.61543354019523" maxwidth="200">
                <text data="lack of identity"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="3" posx="1340.6763948109001" posy="-182.61543354019523" width="120" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1354.6763948109001" posy="-168.61543354019523" maxwidth="200">
                <text data="midlife crisis"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="4" posx="1057.6763948109001" posy="-104.61543354019523" width="151" height="46" side="right" fold="false" treesize="110" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1071.6763948109001" posy="-90.615433540195227" maxwidth="200">
            <text data="&quot;ulterior motive&quot;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="5" posx="1308.6763948109001" posy="-136.61543354019534" width="204" height="64" side="right" fold="false" treesize="64" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1322.6763948109001" posy="-122.61543354019534" maxwidth="200">
                <text data="bringing food, caring for her"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="6" posx="1308.6763948109001" posy="-72.615433540195227" width="82" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1322.6763948109001" posy="-58.615433540195227" maxwidth="200">
                <text data="sinister"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="7" posx="1057.6763948109001" posy="-8.6154335401952267" width="139" height="46" side="right" fold="false" treesize="82" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1071.6763948109001" posy="5.3845664598047733" maxwidth="200">
            <text data="&quot;&quot;Ji-woo's mum"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="8" posx="1296.6763948109001" posy="-26.615433540195227" width="208" height="82" side="right" fold="false" treesize="82" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1310.6763948109001" posy="-12.615433540195227" maxwidth="200">
                <text data="doesn't want to bring up relationship with wife/marriage"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="9" posx="1057.6763948109001" posy="78.384566459804773" width="55" height="46" side="right" fold="false" treesize="92" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1071.6763948109001" posy="92.384566459804773" maxwidth="200">
            <text data="age"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="10" posx="1212.6763948109001" posy="55.384566459804773" width="136" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1226.6763948109001" posy="69.384566459804773" maxwidth="200">
                <text data="BIL middle age"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="11" posx="1212.6763948109001" posy="101.38456645980477" width="189" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1226.6763948109001" posy="115.38456645980477" maxwidth="200">
                <text data="YH youngest in family"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="12" posx="867.67639481090009" posy="218.97773662582028" width="130" height="46" side="left" fold="false" treesize="156" layout="Horizontal" group="false">
      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="881.67639481090009" posy="232.97773662582028" maxwidth="200">
        <text data="Plant imagery"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="13" posx="612.67639481090009" posy="163.97773662582028" width="155" height="46" side="left" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="626.67639481090009" posy="177.97773662582028" maxwidth="200">
            <text data="purity, innocence"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="14" posx="686.67639481090009" posy="209.97773662582028" width="81" height="46" side="left" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="700.67639481090009" posy="223.97773662582028" maxwidth="200">
            <text data="fertility"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="15" posx="548.67639481090009" posy="255.97773662582028" width="219" height="64" side="left" fold="false" treesize="64" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="562.67639481090009" posy="269.97773662582028" maxwidth="200">
            <text data="BIL has this tied to sexual desire"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="16" posx="867.17639481090009" posy="457.78947368636739" width="131" height="46" side="left" fold="false" treesize="634.00000000000057" layout="Horizontal" group="false">
      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="881.17639481090009" posy="471.78947368636739" maxwidth="200">
        <text data="BIL visit to YH"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="17" posx="1098.1763948109001" posy="232.78947368636716" width="135" height="64" side="right" fold="false" treesize="202" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1112.1763948109001" posy="246.78947368636716" maxwidth="200">
            <text data="&quot;out-of-season strawberries&quot;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="18" posx="1333.1763948109001" posy="163.78947368636716" width="94" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1347.1763948109001" posy="177.78947368636716" maxwidth="200">
                <text data="BIL's age"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="19" posx="1333.1763948109001" posy="209.78947368636716" width="142" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1347.1763948109001" posy="223.78947368636716" maxwidth="200">
                <text data="not appropriate"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="20" posx="1333.1763948109001" posy="255.78947368636716" width="185" height="64" side="right" fold="false" treesize="64" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1347.1763948109001" posy="269.78947368636716" maxwidth="200">
                <text data="control over nature (represented by YH?)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="21" posx="1333.1763948109001" posy="319.78947368636716" width="146" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1347.1763948109001" posy="333.78947368636716" maxwidth="200">
                <text data="sexual/romantic"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="22" posx="1098.1763948109001" posy="434.78947368636727" width="116" height="46" side="right" fold="false" treesize="184" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1112.1763948109001" posy="448.78947368636727" maxwidth="200">
            <text data="&quot;Jeju island&quot;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="23" posx="1314.1763948109001" posy="388.78947368636716" width="201" height="46" side="right" fold="false" treesize="92" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1328.1763948109001" posy="402.78947368636716" maxwidth="200">
                <text data="honeymoon destination"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="24" posx="1615.1763948109001" posy="365.78947368636716" width="151" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1629.1763948109001" posy="379.78947368636716" maxwidth="200">
                    <text data="romantic, sexual"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="25" posx="1615.1763948109001" posy="411.78947368636727" width="81" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1629.1763948109001" posy="425.78947368636727" maxwidth="200">
                    <text data="fertility"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="26" posx="1314.1763948109001" posy="457.78947368636739" width="135" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1328.1763948109001" posy="471.78947368636739" maxwidth="200">
                <text data="tropical, idyllic"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="27" posx="1314.1763948109001" posy="503.7894736863675" width="155" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1328.1763948109001" posy="517.7894736863675" maxwidth="200">
                <text data="innocence/nature"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="28" posx="1098.1763948109001" posy="650.78947368636796" width="142" height="46" side="right" fold="false" treesize="248" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1112.1763948109001" posy="664.78947368636796" maxwidth="200">
            <text data="YH's apartment"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="29" posx="1340.1763948109001" posy="549.78947368636773" width="184" height="64" side="right" fold="false" treesize="64" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1354.1763948109001" posy="563.78947368636773" maxwidth="200">
                <text data="&quot;lack of furniture...no television&quot;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="30" posx="1340.1763948109001" posy="613.78947368636773" width="107" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1354.1763948109001" posy="627.78947368636773" maxwidth="200">
                <text data="&quot;cave-like&quot;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="31" posx="1547.1763948109001" posy="613.78947368636773" width="145" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1561.1763948109001" posy="627.78947368636773" maxwidth="200">
                    <text data="natural imagery"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="32" posx="1340.1763948109001" posy="659.78947368636796" width="192" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1354.1763948109001" posy="673.78947368636796" maxwidth="200">
                <text data="student accomodation"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="33" posx="1340.1763948109001" posy="705.78947368636818" width="153" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1354.1763948109001" posy="719.78947368636818" maxwidth="200">
                <text data="lived here before"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="34" posx="1340.1763948109001" posy="751.78947368636818" width="196" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1354.1763948109001" posy="765.78947368636818" maxwidth="200">
                <text data="Hand-me-down clothes"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="35" posx="819.67639481090009" posy="636.84068218246193" width="226" height="46" side="left" fold="false" treesize="393.99999999999989" layout="Horizontal" group="false">
      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="833.67639481090009" posy="650.84068218246193" maxwidth="200">
        <text data="BIL finally seeing YH naked"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="36" posx="522.67639481090009" posy="462.84068218246205" width="197" height="82" side="left" fold="false" treesize="82" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="536.67639481090009" posy="476.84068218246205" maxwidth="200">
            <text data="&quot;naked...calmly...not in the least flustered or embarrased&quot;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="37" posx="258.67639481090009" posy="471.84068218246205" width="164" height="64" side="left" fold="false" treesize="64" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="272.67639481090009" posy="485.84068218246205" maxwidth="200">
                <text data="&quot;demanded by the situation&quot;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="38" posx="511.67639481090009" posy="668.84068218246193" width="208" height="64" side="left" fold="false" treesize="312" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="525.67639481090009" posy="682.84068218246193" maxwidth="200">
            <text data="&quot;could have been a little rounder&quot;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="39" posx="298.67639481090009" posy="544.84068218246193" width="113" height="46" side="left" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="312.67639481090009" posy="558.84068218246193" maxwidth="200">
                <text data="objectifying"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="40" posx="268.67639481090009" posy="590.84068218246193" width="143" height="46" side="left" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="282.67639481090009" posy="604.84068218246193" maxwidth="200">
                <text data="bathos/bathetic"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="41" posx="-29.323605189099908" posy="590.84068218246193" width="198" height="46" side="left" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="-15.323605189099908" posy="604.84068218246193" maxwidth="200">
                    <text data="undermining with trivia"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="42" posx="346.67639481090009" posy="636.84068218246193" width="65" height="46" side="left" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="360.67639481090009" posy="650.84068218246193" maxwidth="200">
                <text data="irony"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="43" posx="191.67639481090009" posy="682.84068218246193" width="220" height="64" side="left" fold="false" treesize="64" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="205.67639481090009" posy="696.84068218246193" maxwidth="200">
                <text data="pathetic, can't even enjoy his own fantasy"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="44" posx="226.67639481090009" posy="746.84068218246193" width="185" height="64" side="left" fold="false" treesize="64" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="240.67639481090009" posy="760.84068218246193" maxwidth="200">
                <text data="ungrateful and victim complex"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="45" posx="236.67639481090009" posy="810.84068218246193" width="175" height="46" side="left" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="250.67639481090009" posy="824.84068218246193" maxwidth="200">
                <text data="fixation on negative"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="15" to_id="13" drag_x="511.64123695716216" drag_y="220.18167917244114">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title>Twisted innocence and desire</title>
      <note></note>
    </connection>
    <connection from_id="0" to_id="12" drag_x="932.67639481090021" drag_y="100.68115154281247">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title>misunderstand YH</title>
      <note></note>
    </connection>
    <connection from_id="7" to_id="1" drag_x="1043.9746447131038" drag_y="-122.52553598210193">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title>lack of names</title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
</minder>
