<?xml version="1.0"?>
<minder version="1.11.3">
  <theme name="dark" label="Dark" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="355.3947368375957" y="136.31578946858644" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="423.6052631624043" posy="-250.31578946858599" width="129" height="46" side="left" fold="false" treesize="156" layout="Horizontal" group="false">
      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="437.6052631624043" posy="-236.31578946858599" maxwidth="200">
        <text data="Flaming Trees"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="652.6052631624043" posy="-305.31578946858599" width="217" height="64" side="right" fold="false" treesize="64" color="#f37329" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="666.6052631624043" posy="-291.31578946858599" maxwidth="200">
            <text data="Foreshadowing suffering/destruction of YH"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="2" posx="652.6052631624043" posy="-241.31578946858599" width="129" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="666.6052631624043" posy="-227.31578946858599" maxwidth="200">
            <text data="Multiple trees"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="3" posx="652.6052631624043" posy="-195.31578946858599" width="145" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="666.6052631624043" posy="-181.31578946858599" maxwidth="200">
            <text data="Human caused?"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="4" posx="428.6052631624043" posy="554.68421053141356" width="87" height="46" side="left" fold="false" treesize="1153.9999999999989" layout="Horizontal" group="false">
      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="442.6052631624043" posy="568.68421053141356" maxwidth="200">
        <text data="123-124"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="5" posx="583.6052631624043" posy="-3.3157894685859901" width="109" height="46" side="right" fold="false" treesize="138" color="#f37329" colorroot="false" layout="Horizontal" group="true">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="597.6052631624043" posy="10.68421053141401" maxwidth="200">
            <text data="&quot;she...she&quot;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="6" posx="792.6052631624043" posy="-49.31578946858599" width="151" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="806.6052631624043" posy="-35.31578946858599" maxwidth="200">
                <text data="unknown subject"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="7" posx="792.6052631624043" posy="-3.3157894685859901" width="204" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="806.6052631624043" posy="10.68421053141401" maxwidth="200">
                <text data="distance from character"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="8" posx="792.6052631624043" posy="42.68421053141401" width="209" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="806.6052631624043" posy="56.68421053141401" maxwidth="200">
                <text data="unknown narrative voice"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="9" posx="583.6052631624043" posy="102.68421053141356" width="195" height="64" side="right" fold="false" treesize="92" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="597.6052631624043" posy="116.68421053141356" maxwidth="200">
            <text data="&quot;it would be difficult to call her a beauty&quot;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="10" posx="878.60526316240453" posy="88.684210531413555" width="215" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="892.60526316240453" posy="102.68421053141356" maxwidth="200">
                <text data="not clear who is speaking"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="11" posx="878.60526316240453" posy="134.68421053141356" width="112" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="892.60526316240453" posy="148.68421053141356" maxwidth="200">
                <text data="not definite"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="12" posx="583.6052631624043" posy="230.68421053141446" width="221" height="46" side="right" fold="false" treesize="146" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="597.6052631624043" posy="244.68421053141446" maxwidth="200">
            <text data="attitudes to mental health"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="13" posx="904.60526316240475" posy="180.68421053141401" width="211" height="82" side="right" fold="false" treesize="82" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="918.60526316240475" posy="194.68421053141401" maxwidth="200">
                <text data="&quot;all watching her closely. Is she a patient or is she a nurse&quot;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="14" posx="904.60526316240475" posy="262.68421053141446" width="223" height="64" side="right" fold="false" treesize="64" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="918.60526316240475" posy="276.68421053141446" maxwidth="200">
                <text data="&quot;mix of suspicion, caution, repugnance and curiosity&quot;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="15" posx="583.6052631624043" posy="642.68421053141287" width="125" height="46" side="right" fold="false" treesize="677.99999999999886" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="597.6052631624043" posy="656.68421053141287" maxwidth="200">
            <text data="natural world"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="16" posx="808.6052631624043" posy="326.68421053141401" width="103" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="822.6052631624043" posy="340.68421053141401" maxwidth="200">
                <text data="supressed"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="17" posx="808.6052631624043" posy="372.68421053141401" width="143" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="822.6052631624043" posy="386.68421053141401" maxwidth="200">
                <text data="&quot;battend down&quot;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="18" posx="808.6052631624043" posy="418.68421053141356" width="166" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="822.6052631624043" posy="432.68421053141356" maxwidth="200">
                <text data="nature forced back"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="19" posx="808.6052631624043" posy="510.68421053141401" width="56" height="46" side="right" fold="false" treesize="138" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="822.6052631624043" posy="524.68421053141401" maxwidth="200">
                <text data="rain"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="20" posx="964.60526316240384" posy="464.68421053141356" width="205" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="978.60526316240384" posy="478.68421053141356" maxwidth="200">
                    <text data="dark, melancholy, upset"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="21" posx="964.60526316240384" posy="510.68421053141401" width="141" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="978.60526316240384" posy="524.68421053141401" maxwidth="200">
                    <text data="pathetic fallacy"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="22" posx="964.60526316240384" posy="556.68421053141401" width="161" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="978.60526316240384" posy="570.68421053141401" maxwidth="200">
                    <text data="contrast to before"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="23" posx="808.6052631624043" posy="611.68421053141287" width="161" height="46" side="right" fold="false" treesize="64" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="822.6052631624043" posy="625.68421053141287" maxwidth="200">
                <text data="contrast to before"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="24" posx="1069.6052631624038" posy="602.68421053141287" width="165" height="64" side="right" fold="false" treesize="64" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1083.6052631624038" posy="616.68421053141287" maxwidth="200">
                    <text data="no longer purity or expressive"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="25" posx="808.6052631624043" posy="675.68421053141287" width="212" height="64" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="822.6052631624043" posy="689.68421053141287" maxwidth="200">
                <text data="Contrast between nature and society"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="26" posx="1120.6052631624043" posy="666.68421053141287" width="199" height="82" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1134.6052631624043" posy="680.68421053141287" maxwidth="200">
                    <text data="Literal separation as IH has to watch through a window and rain"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="27" posx="808.6052631624043" posy="853.68421053141287" width="97" height="46" side="right" fold="false" treesize="256" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="822.6052631624043" posy="867.68421053141287" maxwidth="200">
                <text data="mountain"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="28" posx="1005.6052631624038" posy="748.68421053141287" width="207" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1019.6052631624038" posy="762.68421053141287" maxwidth="200">
                    <text data="unknowable, mysterious"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="29" posx="1005.6052631624038" posy="794.68421053141265" width="181" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1019.6052631624038" posy="808.68421053141265" maxwidth="200">
                    <text data="&quot;YH had been found&quot;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="30" posx="1005.6052631624038" posy="899.68421053141265" width="118" height="46" side="right" fold="false" treesize="164" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1019.6052631624038" posy="913.68421053141265" maxwidth="200">
                    <text data="The Sublime"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="31" posx="1223.6052631624038" posy="840.68421053141265" width="227" height="82" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1237.6052631624038" posy="854.68421053141265" maxwidth="200">
                        <text data="the terrifying unknowability of nature.  makes it beautiful in a way"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="32" posx="1223.6052631624038" posy="922.68421053141265" width="218" height="82" side="right" fold="false" treesize="82" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1237.6052631624038" posy="936.68421053141265" maxwidth="200">
                        <text data="Contrast to how YH views nature, as perfect/comforting"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="33" posx="615.6052631624043" posy="1004.6842105314126" width="219" height="100" side="right" fold="false" treesize="100" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="629.6052631624043" posy="1018.6842105314126" maxwidth="200">
            <text data="rejection of YH by society as she is unknowable, yet the fascination of her mystery by BIL"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups>
    <group color="#f37329">
      <node id="5"/>
    </group>
  </groups>
  <stickers/>
</minder>
