<?xml version="1.0"?>
<minder version="1.11.3">
  <theme name="default" label="Default" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-798" y="-363" scale="0.5"/>
  <images/>
  <nodes>
    <node id="1" posx="1772" posy="745" width="217" height="262" side="right" fold="false" treesize="1113" layout="Horizontal" group="false">
      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1786" posy="759" maxwidth="200">
        <text data="1. Maimonides lists restrictions on the names of God, but they are unsuccessful in ruling out A's *reductio ad absurdum* without ALSO ruling out prophetic attributions.&#10;There is an inconsistency to M. Dilema: either correct and against the tradition he is basing himself on, or incorrect.">
          <color>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
            <range start="0" end="2" extra="rgb(255,0,0)"/>
          </color>
        </text>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="2" posx="2089" posy="319.5" width="219" height="226" side="right" fold="false" treesize="226" color="#24c0e2" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2103" posy="333.5" maxwidth="200">
            <text data="A original:&#10;Some names can be denied of God and signify something incorrect.&#10;e.g. &quot;God is a body&quot; to negate God is not mere potentiality like prime matter. But both M and A believe God is incorporeal since he is Simple, so this is incorrect to say."/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="3" posx="2089" posy="658" width="219" height="154" side="right" fold="false" treesize="379" color="#24c0e2" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2103" posy="672" maxwidth="200">
            <text data="M provides reasons for positive affirmations of Divine Actions and negations of quality.&#10;The retrictions M places are meant to prevent blasphemous statements:"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="4" posx="2408" posy="545.5" width="223" height="261" side="right" fold="false" treesize="261" color="#24c0e2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2422" posy="559.5" maxwidth="200">
                <text data="1. every attribute negated must be proved true in the negative form.&#10;2. Accidental attributes can't be predicated of God&#10;3. Anything about corporeality out of  necessarily to be negated...similarly anything of his being similar to any existing thing&#10;">
                  <color>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="0" end="2" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="69" end="71" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                    <range start="121" end="123" extra="rgb(255,0,0)"/>
                  </color>
                </text>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="5" posx="2408" posy="806.5" width="219" height="118" side="right" fold="false" treesize="118" color="#24c0e2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2422" posy="820.5" maxwidth="200">
                <text data="Something not concieved of or compatible with divine simplicity can't be ascribed to God in the negative or positive form."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="6" posx="2089" posy="1065.5" width="215" height="226" side="right" fold="false" treesize="508" color="#24c0e2" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="2103" posy="1079.5" maxwidth="200">
            <text data="If corporeality isn't a accident then reductio is not ruled out by 3. or 2.&#10;Similarly, 3. claims corporeality of God to be negated, which the reductio does when claiing &quot;God is a body&quot; to deny God is mere potenitality like prime matter"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="7" posx="2404" posy="924.5" width="196" height="118" side="right" fold="false" treesize="118" color="#24c0e2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2418" posy="938.5" maxwidth="200">
                <text data="Even if we accept they rule out reductio, they should be considered irrelevant given the religious tradition."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="8" posx="2404" posy="1042.5" width="222" height="136" side="right" fold="false" treesize="136" color="#24c0e2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2418" posy="1056.5" maxwidth="200">
                <text data="Prophets consistently attribute body parts to God, &quot;The face of the Lord is against those who do evil&quot;, &quot;Thou shalt see My back&quot;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="9" posx="2404" posy="1178.5" width="221" height="136" side="right" fold="false" treesize="136" color="#24c0e2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2418" posy="1192.5" maxwidth="200">
                <text data="M states these attributions are of divine actions, but this shows an inconsistency of M not applying his own restrictions."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="10" posx="2404" posy="1314.5" width="194" height="118" side="right" fold="false" treesize="118" color="#24c0e2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2418" posy="1328.5" maxwidth="200">
                <text data="If it is about not attributing defficiency, why can the prophets attribute body eithout defficiency, but not A?"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="11" posx="2698" posy="1332.5" width="201" height="82" side="right" fold="false" treesize="82" color="#24c0e2" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2712" posy="1346.5" maxwidth="200">
                    <text data="The deficiency principle doesn't rule out the reductio either"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
