<?xml version="1.0"?>
<minder version="1.11.3">
  <theme name="default" label="Default" index="0"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-93.689655172413268" y="110.60344827586187" scale="0.72499999999999998"/>
  <images/>
  <nodes>
    <node id="4" posx="868.68965517241384" posy="615.89655172413779" width="196" height="64" side="left" fold="false" treesize="1266" layout="Horizontal" group="false">
      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="882.68965517241384" posy="629.89655172413779" maxwidth="200">
        <text data="Abrahamic religions: raising a spiritual body"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="0" posx="1164.6896551724137" posy="182.89655172413791" width="121" height="46" side="right" fold="false" treesize="382" color="#85b339" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1178.6896551724137" posy="196.89655172413791" maxwidth="200">
            <text data="St Augustine"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="1" posx="1385.6896551724128" posy="14.896551724138021" width="221" height="100" side="right" fold="false" treesize="100" color="#85b339" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1399.6896551724128" posy="28.896551724138021" maxwidth="200">
                <text data="a human being is primarily a mind-body composite, ensouled body created by God"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="2" posx="1385.6896551724128" posy="114.89655172413791" width="213" height="82" side="right" fold="false" treesize="82" color="#85b339" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1399.6896551724128" posy="128.89655172413791" maxwidth="200">
                <text data="faces the obvious challenges to dualism, plus those to Christianity"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="3" posx="1385.6896551724128" posy="196.89655172413791" width="209" height="136" side="right" fold="false" treesize="136" color="#85b339" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1399.6896551724128" posy="210.89655172413791" maxwidth="200">
                <text data="Supports the Platonic view of the mind's superiority **and** the view that the body is created as essential and will be perfected"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="5" posx="1385.6896551724128" posy="332.89655172413779" width="223" height="64" side="right" fold="false" treesize="64" color="#85b339" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1399.6896551724128" posy="346.89655172413779" maxwidth="200">
                <text data="the body is a burdern AND is essential?"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="6" posx="1164.6896551724137" posy="815.89655172413791" width="67" height="46" side="right" fold="false" treesize="884" color="#85b339" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1178.6896551724137" posy="829.89655172413791" maxwidth="200">
            <text data="Islam"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="15" posx="1331.6896551724137" posy="396.89655172413791" width="219" height="276" side="right" fold="false" treesize="276" color="#85b339" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1345.6896551724137" posy="410.89655172413791" maxwidth="200">
                <text data="God:&#10;has complete power to create&#10;&#10;did create everything&#10;gives life&#10;&#10;has made the world and life beautiful&#10;&#10;can bring the dead to life&#10;&#10;will ressurect the dead by judgement"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="16" posx="1331.6896551724137" posy="672.89655172413779" width="220" height="82" side="right" fold="false" treesize="82" color="#85b339" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1345.6896551724137" posy="686.89655172413779" maxwidth="200">
                <text data="God will draw upon creative power in bringing the *body* back to life"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="13" posx="1331.6896551724137" posy="985.89655172413791" width="196" height="64" side="right" fold="false" treesize="526" color="#85b339" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1345.6896551724137" posy="999.89655172413791" maxwidth="200">
                <text data="Jalal al-Din Muhammad Rumi [Rumi]"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="14" posx="1627.6896551724137" posy="754.89655172413779" width="223" height="136" side="right" fold="false" treesize="136" color="#85b339" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1641.6896551724137" posy="768.89655172413779" maxwidth="200">
                    <text data="mystical tradition of Islam, Sufism, which emphasises personal contemplation as a means to achieve purity and unity with God"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="7" posx="1627.6896551724137" posy="890.89655172413791" width="217" height="118" side="right" fold="false" treesize="118.00000000000006" color="#85b339" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1641.6896551724137" posy="904.89655172413791" maxwidth="200">
                    <text data="Rumi: the ego is a barrier to unification with God and so we must &quot;die&quot; in ending selfishness to be reborn in devotion to God"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="8" posx="1627.6896551724137" posy="1008.8965517241379" width="221" height="154" side="right" fold="false" treesize="154" color="#85b339" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1641.6896551724137" posy="1022.8965517241379" maxwidth="200">
                    <text data="when the mind settles upon love and selfeless living it recieves a &quot;life&quot; which is connected to the world through love and cannot be cut off from the world by death"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="9" posx="1627.6896551724137" posy="1162.8965517241379" width="205" height="118" side="right" fold="false" treesize="118" color="#85b339" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1641.6896551724137" posy="1176.8965517241379" maxwidth="200">
                    <text data="the mind can transcend the body because it can become aware of its profound connection to the world and God"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
