<?xml version="1.0"?>
<minder version="1.11.3">
  <theme name="default" label="Default" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="375.73684210516558" y="34.078947369009256" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="131.26315789483431" posy="336.92105263099074" width="138" height="64" side="left" fold="false" treesize="614" layout="To right" group="false">
      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="145.26315789483431" posy="350.92105263099074" maxwidth="200">
        <text data="Cosmological Characteristics"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="369.26315789483442" posy="153.92105263099074" width="113" height="46" side="right" fold="false" treesize="230" color="#ad7fa8" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="383.26315789483442" posy="167.92105263099074" maxwidth="200">
            <text data="A posteriori"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="582.26315789483442" posy="61.921052630990744" width="222" height="46" side="right" fold="false" treesize="46" color="#ad7fa8" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="596.26315789483442" posy="75.921052630990744" maxwidth="200">
                <text data="relies on sense perception"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="3" posx="582.26315789483442" posy="107.92105263099074" width="140" height="46" side="right" fold="false" treesize="46" color="#ad7fa8" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="596.26315789483442" posy="121.92105263099074" maxwidth="200">
                <text data="universe exists"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="4" posx="582.26315789483442" posy="199.92105263099074" width="188" height="46" side="right" fold="false" treesize="138" color="#ad7fa8" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="596.26315789483442" posy="213.92105263099074" maxwidth="200">
                <text data="certain things happen"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="5" posx="870.26315789483442" posy="153.92105263099074" width="78" height="46" side="right" fold="false" treesize="46" color="#ad7fa8" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="884.26315789483442" posy="167.92105263099074" maxwidth="200">
                    <text data="Motion"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="6" posx="870.26315789483442" posy="199.92105263099074" width="101" height="46" side="right" fold="false" treesize="46" color="#ad7fa8" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="884.26315789483442" posy="213.92105263099074" maxwidth="200">
                    <text data="Causation"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="7" posx="870.26315789483442" posy="245.92105263099074" width="119" height="46" side="right" fold="false" treesize="46" color="#ad7fa8" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="884.26315789483442" posy="259.92105263099074" maxwidth="200">
                    <text data="Contingency"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="8" posx="369.26315789483442" posy="364.92105263099074" width="95" height="46" side="right" fold="false" treesize="192" color="#ad7fa8" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="383.26315789483442" posy="378.92105263099074" maxwidth="200">
            <text data="Inductive"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="9" posx="564.26315789483442" posy="291.92105263099074" width="189" height="64" side="right" fold="false" treesize="64" color="#ad7fa8" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="578.26315789483442" posy="305.92105263099074" maxwidth="200">
                <text data="repeat and consistent experience"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="10" posx="564.26315789483442" posy="355.92105263099074" width="222" height="82" side="right" fold="false" treesize="82" color="#ad7fa8" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="578.26315789483442" posy="369.92105263099074" maxwidth="200">
                <text data="evicence --//--&gt; conclusion&#10;but gives good reasons for it to be the conclusion"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="11" posx="564.26315789483442" posy="437.92105263099074" width="152" height="46" side="right" fold="false" treesize="46" color="#ad7fa8" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="578.26315789483442" posy="451.92105263099074" maxwidth="200">
                <text data="causation occurs"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="12" posx="816.26315789483442" posy="437.92105263099074" width="184" height="46" side="right" fold="false" treesize="46" color="#ad7fa8" colorroot="false" layout="To right" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="830.26315789483442" posy="451.92105263099074" maxwidth="200">
                    <text data="applies to everything"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="13" posx="369.26315789483442" posy="556.92105263099074" width="97" height="46" side="right" fold="false" treesize="192" color="#ad7fa8" colorroot="true" layout="To right" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="383.26315789483442" posy="570.92105263099074" maxwidth="200">
            <text data="Synthetic"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="14" posx="566.26315789483442" posy="483.92105263099074" width="200" height="64" side="right" fold="false" treesize="64" color="#ad7fa8" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="580.26315789483442" posy="497.92105263099074" maxwidth="200">
                <text data="the universe existing is synthetic"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="15" posx="566.26315789483442" posy="547.92105263099074" width="190" height="64" side="right" fold="false" treesize="64" color="#ad7fa8" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="580.26315789483442" posy="561.92105263099074" maxwidth="200">
                <text data="causation is **not** a *necessary truth*"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="16" posx="566.26315789483442" posy="611.92105263099074" width="201" height="64" side="right" fold="false" treesize="64" color="#ad7fa8" colorroot="false" layout="To right" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="580.26315789483442" posy="625.92105263099074" maxwidth="200">
                <text data="terms do not lead to conclusion by definition"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
