<?xml version="1.0"?>
<minder version="1.11.3">
  <theme name="dark" label="Dark" index="0"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="551.82202148437545" y="113.36842105165124" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="227.177978515625" posy="376.63157894834853" width="191" height="64" side="left" fold="false" treesize="486.52203369140625" layout="Manual" group="false">
      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="241.177978515625" posy="390.63157894834853" maxwidth="200">
        <text data="The Blind watchmaker Chpt 1"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="518.17797851562489" posy="197.37056210264541" width="137" height="64" side="right" fold="false" treesize="128" color="#c6262e" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="532.17797851562489" posy="211.37056210264541" maxwidth="200">
            <text data="Complexity is misunderstood"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="3" posx="755.17797851562489" posy="174.37056210264541" width="146" height="46" side="right" fold="false" treesize="64" color="#c6262e" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="769.17797851562489" posy="188.37056210264541" maxwidth="200">
                <text data="=/= many parts"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="5" posx="1001.1779785156257" posy="165.37056210264541" width="186" height="64" side="right" fold="false" treesize="64" color="#c6262e" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1015.1779785156257" posy="179.37056210264541" maxwidth="200">
                    <text data="Jumble of rocks is not complex"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="4" posx="755.17797851562489" posy="229.37056210264541" width="219" height="64" side="right" fold="false" treesize="64" color="#fce94f" colorroot="true" layout="Manual" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="769.17797851562489" posy="243.37056210264541" maxwidth="200">
                <text data="= lots of individual simple things INTERACTING"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="2" posx="518.17797851562489" posy="331.63157894834853" width="127" height="46" side="right" fold="false" treesize="164.40365600585938" color="#fce94f" colorroot="true" layout="Manual" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="532.17797851562489" posy="345.63157894834853" maxwidth="200">
            <text data="Simple things"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="7" posx="745.17797851562489" posy="313.63157894834853" width="227" height="82" side="right" fold="false" treesize="164.40365600585938" color="#fce94f" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="759.17797851562489" posy="327.63157894834853" maxwidth="200">
                <text data="Complexity and the mystery disappears after the small parts understood"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="18" posx="1001.0000000000007" posy="253.72792294248916" width="180" height="64" side="right" fold="false" treesize="141.62930297851562" color="#fce94f" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1015.0000000000007" posy="267.72792294248916" maxwidth="200">
                    <text data="Complexity does not produce complexity"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="19" posx="1199.1085205078134" posy="231.22792294248916" width="186" height="64" side="right" fold="false" treesize="64" color="#fce94f" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1213.1085205078134" posy="245.22792294248916" maxwidth="200">
                        <text data="Simplicity can lead to complexity"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="21" posx="1243.2495117187507" posy="308.85722592100478" width="215" height="64" side="right" fold="false" treesize="64" color="#fce94f" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1257.2495117187507" posy="322.85722592100478" maxwidth="200">
                        <text data="Things get more complex by simple processes"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="8" posx="1000.8560791015632" posy="344.73460629209853" width="215" height="46" side="right" fold="false" treesize="46" color="#e9b96e" colorroot="true" layout="Manual" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1014.8560791015632" posy="358.73460629209853" maxwidth="200">
                    <text data="Hierarchical reductionism"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="10" posx="518.17797851562489" posy="437.89259579405166" width="215" height="46" side="right" fold="false" treesize="113.55126953125" color="#e9b96e" colorroot="true" layout="Manual" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="532.17797851562489" posy="451.89259579405166" maxwidth="200">
            <text data="Hierarchical reductionism"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="16" posx="833.17797851562489" posy="460.89259579405166" width="206" height="82" side="right" fold="false" treesize="113.55126953125" color="#e9b96e" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="847.17797851562489" posy="474.89259579405166" maxwidth="200">
                <text data="You can't just jump from the macro to micro, you work up or down"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="17" posx="1050.0419921875009" posy="429.34132626280166" width="220" height="64" side="right" fold="false" treesize="64" color="#e9b96e" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1064.0419921875009" posy="443.34132626280166" maxwidth="200">
                    <text data="Nature of explanation and understanding"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="6" posx="518.17797851562489" posy="505.89259579405166" width="142" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="532.17797851562489" posy="519.89259579405166" maxwidth="200">
            <text data="Airline example"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="11" posx="518.17797851562489" posy="578.89259579405166" width="151" height="46" side="right" fold="false" treesize="100" color="#c6262e" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="532.17797851562489" posy="592.89259579405166" maxwidth="200">
            <text data="This is regularity"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="13" posx="769.17797851562489" posy="551.89259579405166" width="202" height="100" side="right" fold="false" treesize="100" color="#c6262e" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="783.17797851562489" posy="565.89259579405166" maxwidth="200">
                <text data="What Aquinas observes and sees God, others such as Dawkins and Darwin see no God"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="4" to_id="2" drag_x="715.59466552734375" drag_y="295.08160400390625">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="8" to_id="10" drag_x="885.48949231579991" drag_y="433.61771673895419">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="8" to_id="17" drag_x="1232.0050048828125" drag_y="406.9495849609375">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
</minder>
